s3url=http://10.0.5.30:80
bucket=demo
AK=49ZCWYPN3IT82Y5C0MSL
SK=utuoHtsUlPamBYlByW8mLUnUlipaBWKNEnSgUygc
git_url=https://github.com/linstein/container_test.git
branch=master
project=container_test
pypis=http://10.0.5.31:60010
username=test1
email=test@163.com
id=1111
auth=http://39.97.126.112:8080/auth/realms/demo/protocol/openid-connect/auth
accesstoken=http://39.97.126.112:8080/auth/realms/demo/protocol/openid-connect/token
userinfo=http://39.97.126.112:8080/auth/realms/demo/protocol/openid-connect/userinfo
redirect_url=http://localhost:8988/login
clientId=client2
client_secret=6678bcdb-eb86-4b2f-9b3f-3fef6b921c9a
scope=openid+email
kafka=dvclab.com:61205
topic=test
container_id=1
CPU=2
GPU=4